{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2022",
    "sourceMap": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"]
}